# Use normal account and password

NORMAL_ACCOUNT=thinkpanax
NORMAL_PASSWORD=Think1688...

#
# PHP source directory
#
SOURCE_DIR=./www

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=1.23-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=certbot
 

#
# PHP7
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#
PHP72_VERSION=7.2
PHP72_PHP_CONF_FILE=./services/php72/php.ini
PHP72_FPM_CONF_FILE=./services/php72/php-fpm.conf
PHP72_LOG_DIR=./logs/php72
PHP72_EXTENSIONS=opcache,ssh2,apcu,intl,amqp,pdo_mysql,mysqli,mbstring,gd,curl,swoole,redis,rdkafka,zookeeper,mongodb,yaf,imagick,xlswriter,pcntl,exif,bcmath,calendar,sockets,event,xmlrpc,zip,gettext,sysvmsg,soap,readline,gmp

PHP73_VERSION=7.3
PHP73_PHP_CONF_FILE=./services/php73/php.ini
PHP73_FPM_CONF_FILE=./services/php73/php-fpm.conf
PHP73_LOG_DIR=./logs/php73
PHP73_EXTENSIONS=opcache,ssh2,apcu,intl,amqp,pdo_mysql,mysqli,mbstring,gd,curl,swoole,redis,rdkafka,zookeeper,mongodb,yaf,imagick,xlswriter,pcntl,exif,bcmath,calendar,sockets,event,xmlrpc,zip,gettext,sysvmsg,soap,readline,gmp


PHP74_VERSION=7.4
PHP74_PHP_CONF_FILE=./services/php74/php.ini
PHP74_FPM_CONF_FILE=./services/php74/php-fpm.conf
PHP74_LOG_DIR=./logs/php74
PHP74_EXTENSIONS=opcache,ssh2,apcu,intl,amqp,pdo_mysql,mysqli,mbstring,gd,curl,swoole,redis,rdkafka,zookeeper,mongodb,yaf,imagick,xlswriter,pcntl,exif,bcmath,calendar,sockets,event,xmlrpc,zip,gettext,sysvmsg,soap,readline,gmp


PHP8_VERSION=8.1-fpm-alpine
PHP8_PHP_CONF_FILE=./services/php8/php.ini
PHP8_FPM_CONF_FILE=./services/php8/php-fpm.conf
PHP8_LOG_DIR=./logs/php8
PHP8_EXTENSIONS=opcache,ssh2,apcu,intl,amqp,pdo_mysql,mysqli,mbstring,gd,curl,swoole,redis,rdkafka,zookeeper,mongodb,yaf,imagick,xlswriter,pcntl,exif,bcmath,calendar,sockets,event,xmlrpc,zip,gettext,sysvmsg,soap,readline,gmp

#
# PHP5.6
#
PHP56_VERSION=5.6.40
PHP56_PHP_CONF_FILE=./services/php56/php.ini
PHP56_FPM_CONF_FILE=./services/php56/php-fpm.conf
PHP56_LOG_DIR=./logs/php56
PHP56_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,pcntl,mongodb

#
# MONGODB
#
MONGODB_VERSION=5
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=Macan
MONGODB_INITDB_ROOT_PASSWORD=Think1688...
MONGODB_CONTAINER_PORT=27017
#
# ELASTICSEARCH
#
# Available ELASTICSEARCH_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
#
# You can let it empty to avoid installing any plugins,
# or install plugins as:
# ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin
#
ELASTICSEARCH_VERSION=7.9.3
ELASTICSEARCH_CONF_FILE=./services/elasticsearch/elasticsearch.yml
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9300
ELASTICSEARCH_PLUGINS=

#
# KIBANA
#
KIBANA_VERSION=7.9.3
KIBANA_HOST=5601

#
# LOGSTASH
#
LOGSTASH_VERSION=7.9.3
LOGSTASH_HOST=5601
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044

 
#Mariadb

MARIADB_VERSION=10.8
MARIADB_CONF_FILE=./services/mariadb/conf.d
MARIADB_ROOT_PASSWORD=Think1688...
MARIADB_DATABASE=spring
MARIADB_USER=Macan
MARIADB_PASSWORD=Think1688...
MARIADB_HOST_PORT=3306

#MYSQL8
MYSQL8_VERSION=8
MYSQL8_CONF_FILE=./services/mysql8/conf.d
MYSQL8_ROOT_PASSWORD=Think1688...
MYSQL8_DATABASE=shop
MYSQL8_USER=Macan
MYSQL8_PASSWORD=Think1688...
MYSQL8_HOST_PORT=3307


#Percona Mysql8
PERCONA_VERSION=8.0-centos
PERCONA_ROOT_PASSWORD=Think1688...
PERCONA_INI_DATABASE=pingoswoole
PERCONA_INI_USER=forcloud
PERCONA_INI_PASSWORD=Model@#$1688
PERCONA_PORT=3308
PERCONA_CONF_FILE=./services/percona/conf.d
#

# Redis
#
REDIS_VERSION=6
REDIS_HOST_PORT=6397
REDIS_CONF_FILE=./services/redis/redis.conf

#adminer

ADMINER_HOST_PORT=8088

#
# phpMyAdmin
#
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_USER_CONF_FILE=./services/phpmyadmin/config.user.inc.php
PHPMYADMIN_PHP_CONF_FILE=./services/phpmyadmin/php-phpmyadmin.ini

#
# redisMyAdmin
#
REDISMYADMIN_HOST_PORT=8081
REDIS_ADMIN_USER=Macan
REDIS_ADMIN_PASS=Think1688...
#redis server auth requirepass
REDIS_ADMIN_AUTH=
#
# AdminMongo
#
ADMINMONGO_HOST_PORT=8010
ADMINMONGO_CONF_FILE=./services/adminmongo/app.json

#MONGO-EXPRESS

MONGOEXPRESS_PORT=8082

# GITLAB

GITLAB_CONF_DIR=./services/gitlab
GITLAB_LOG_DIR=./logs/gitlab
GITLAB_DATA_DIR=./data/gitlab

# ZENTAO

ZENTAO_DATA_DIR=./services/zentao
ZENTAO_ADMINER_USER=Macan
ZENTAO_ADMINER_PASSWD=Think1688...
ZENTAO_BIND_ADDRESS=false


# YAPI

YAPI_ADMIN_ACCOUNT=admin@spring.yapi
YAPI_ADMIN_PASSWORD=Think1688...
YAPI_CLOSE_REGISTER=false
YAPI_CONF_FILE=./services/yapi/config.json

# ossrs

OSSRS_PUBLISH_PORT=1935
OSSRS_API_PORT=1985
OSSRS_HTTP_PORT=1980
OSSRS_CONF_FILE=./services/ossrs/srs.conf
OSSRS_LOG_FILE=./services/ossrs/srs.log
OSSRS_DVR_PATH=./services/ossrs/dvr

# PORTAINER

PORTAINER_PORT=9000
PORTAINER_PASSWORD=Think1688...

#RABBITMQ
RABBITMQ_VERSION=3.9-management
RABBITMQ_DEFAULT_VHOST=host
RABBITMQ_CONF_FILE=./services/rabbitmq/rabbitmq.conf
RABBITMQ_DATA_DIR=./data/rabbitmq/data
RABBITMQ_LOG_DIR=./data/rabbtimq/log
RABBITMQ_CLIENT_PORT=5672
RABBITMQ_UI_PORT=15672

#POSTGRESQL

POSTGRESQL_VERSION=14
POSTGRESQL_PORT=5432
POSTGRESQL_PASSWORD=Cloud@#$1688
POSTGRESQL_USER=postgres
POSTGRESQL_DB=postgres
POSTGRESQL_PGDATA=/var/lib/postgresql/data/pgdata
POSTGRESQL_DATA_PATH=./data/postgres

#DJANGO
 