
listeners.tcp.default = 5672
#Number of Erlang processes that will accept connections for the TCP listeners.

num_acceptors.tcp = 10
#Number of Erlang processes that will accept TLS connections from clients.

num_acceptors.ssl = 10

#Virtual host to create when RabbitMQ creates a new database from scratch. The exchange `amq.rabbitmq.log` will exist in this virtual host.

default_vhost = /

default_user = guest_user

default_pass = guest_pwd

#Permissions to assign to the default user when creating it.

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

management.listener.port = 15672