global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global #[err warning info debug]
    mode http   #默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK
    option httplog
    option dontlognull
    timeout connect 5000ms #连接超时
    timeout client 50000ms #客户端超时
    timeout server 50000ms #服务器超时
    stats uri /status
    #
    #retries 2                #两次连接失败就认为是服务器不可用，也可以通过后面设置
    option redispatch        #当serverId对应的服务器挂掉后，强制定向到其他健康的服务器
    option abortonclose      #当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
    option dontlognull       #日志中不记录负载均衡的心跳检测记录
    maxconn 100000             #默认的最大连接数
    #timeout check 2000      #=心跳检测超时

######## 监控界面配置 #################
listen admin_status
    # 监控界面访问信息
    bind 0.0.0.0:8888
    mode http
    # URI相对地址
    stats uri /dbs
    # 统计报告格式
    stats realm Global\ statistics
    # 登录账户信息
    stats auth taoking:taoking123456

frontend balancer
    bind 0.0.0.0:80
    default_backend web_backends

frontend https_in
   bind 0.0.0.0:443
   mode tcp
   default_backend https_backend

backend https_backend
  mode tcp
  balance roundrobin
  server server3 nginx:443 check
  #server server4 nginx_node2:443 check

backend web_backends
    # 负载均衡算法
    # static-rr 权重, leastconn 最少连接, source 请求IP, 轮询 roundrobin
    balance roundrobin
     # 这里是容器中的IP地址，由于配置的是轮询roundrobin，weight 权重其实没有生效
    server server1 nginx:80 check weight 1 maxconn 10000
    #server server2 nginx_node2:80 check weight 1 maxconn 10000
    # 使用keepalive检测死链
    # option tcpka